# petstore-api-automation

./: .gitignore  Test Results - TestRunner.html  pom.xml
.github/workflows/: ci.yml
src/test/java/constants/contextKeys/: ContextKeys.java
src/test/java/context/: ScenarioContext.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AuthSteps.java  PetManagementSteps.java  PetSteps.java  StoreManagementSteps.java
src/test/resources/features/: Authenticated_Pet_Management.feature  Pet.feature  Store.feature
